pipeline {
    agent any

    tools {
        jdk 'JAVA_HOME'
        maven 'M2_HOME'
    }

    stages {
        stage("Checkout") {
            steps {
                git 'https://github.com/satyachoudhury101/Repo1.git'
            }
        }

        stage("Compile") {
            steps {
                sh 'mvn compile'
            }
        }

        stage("Test") {
            steps {
                sh 'mvn test'
            }
        }

        stage("Package") {
            steps {
                sh 'mvn clean package'
                sh 'mv target/*.war target/myweb.war'
            }
        }

        stage("Deploy") {
            steps {
                sshagent(['Cred_ID']) {
                    sh """
                        scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@35.154.166.49:/home/ec2-user/tomcat10.1/webapps/
                        ssh ec2-user@35.154.166.49 "bash /home/ec2-user/tomcat10.1/bin/shutdown.sh"
                        ssh ec2-user@35.154.166.49 "bash /home/ec2-user/tomcat10.1/bin/startup.sh"
                    """
                }
            }
        }
    }
}
